#********************************************************************************************************************#
#                                            Implementation Constraints file for Mimas V2                            #
#********************************************************************************************************************#

######################################################################################################################
#                                                 DIP Switches                                                       #
######################################################################################################################
    
NET "DIP1"         LOC = C17  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
    
NET "DIP2"         LOC = C18  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
 
######################################################################################################################
#                                                    LEDs                                                            #
######################################################################################################################

NET "DIP1"              LOC = P15  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
    
NET "DIP2"              LOC = T18  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;