xst -intstyle ise -ifn "/home/hekciu/programming/xilinx-ise-probe/demo/Adder.xst" -ofn "/home/hekciu/programming/xilinx-ise-probe/demo/Adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 Adder.ngc Adder.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Adder_map.ncd Adder.ngd Adder.pcf 
xst -intstyle ise -ifn "/home/hekciu/programming/xilinx-ise-probe/demo/Adder.xst" -ofn "/home/hekciu/programming/xilinx-ise-probe/demo/Adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 Adder.ngc Adder.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Adder_map.ncd Adder.ngd Adder.pcf 
xst -intstyle ise -ifn "/home/hekciu/programming/xilinx-ise-probe/demo/Adder.xst" -ofn "/home/hekciu/programming/xilinx-ise-probe/demo/Adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 Adder.ngc Adder.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Adder_map.ncd Adder.ngd Adder.pcf 
par -w -intstyle ise -ol high -mt off Adder_map.ncd Adder.ncd Adder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Adder.twx Adder.ncd -o Adder.twr Adder.pcf 
xst -intstyle ise -ifn "/home/hekciu/programming/xilinx-ise-probe/demo/Adder.xst" -ofn "/home/hekciu/programming/xilinx-ise-probe/demo/Adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 Adder.ngc Adder.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Adder_map.ncd Adder.ngd Adder.pcf 
par -w -intstyle ise -ol high -mt off Adder_map.ncd Adder.ncd Adder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Adder.twx Adder.ncd -o Adder.twr Adder.pcf 
xst -intstyle ise -ifn "/home/hekciu/programming/xilinx-ise-probe/demo/Adder.xst" -ofn "/home/hekciu/programming/xilinx-ise-probe/demo/Adder.syr" 
